<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="exports" path="exports/" />
    <files-path name="models" path="models/" />
    <files-path name="scans" path="scans/" />
    <files-path name="audio" path="audio/" />
    <cache-path name="cache" path="." />
    <external-files-path name="ext_exports" path="exports/" />
</paths>
